# LocalMavenDemo

./: build.gradle  gradle.properties  readme
androidlib/: build.gradle  gradle.properties
androidlib/src/androidTest/java/com/hisnow/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/hisnow/androidlib/: OkHttpUtils.java
androidlib/src/test/java/com/hisnow/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/libs/: androidLib-0.0.2.aar  fb-like-release.aar  mysdk-all.aar
app/src/androidTest/java/com/hisnow/localmavendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisnow/localmavendemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hisnow/localmavendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pkg_project/: build.gradle
pkg_project/src/androidTest/java/com/hisnow/pkg_project/: ExampleInstrumentedTest.java
pkg_project/src/main/: AndroidManifest.xml
pkg_project/src/main/java/com/hisnow/pkg_project/: MainActivity.java
pkg_project/src/main/res/values/: strings.xml
pkg_project/src/test/java/com/hisnow/pkg_project/: ExampleUnitTest.java
